!SIL !SIL SIL_S
<eps> <eps> SIL
กลาง กลาง kl_B aa_I ng^_E
การ การ k_B aa_I n^_E
ขยาย ขยาย kh_B a_I j_I aa_I j^_E
ขอ ขอ kh_B @@_E
ของ ของ kh_B @@_I ng^_E
ความยาว ความยาว khw_B aa_I m^_I m_I a_I j_I aa_I w^_E
ความเร็ว ความเร็ว khw_B aa_I m^_I r_I e_I w^_E
คั้งค่า คั้งค่า kh_B a_I ng^_I kh_I aa_E
คุณภาพ คุณภาพ kh_B u_I n^_I n_I a_I ph_I aa_I p^_E
ค้นหา ค้นหา kh_B o_I n^_I h_I aa_E
จาก จาก c_B aa_I k^_E
จำ จำ c_B a_I m^_E
จุด จุด c_B u_I t^_E
ฉัน ฉัน ch_B a_I n^_E
ชื่อ ชื่อ ch_B vv_E
ตอน ตอน t_B @@_I n^_E
ตั้ง ตั้ง t_B a_I ng^_E
ตั้งค่า ตั้งค่า t_B a_I ng^_I kh_I aa_E
ตาล ตาล t_B aa_I n^_E
ต่อ ต่อ t_B @@_E
ต่อไป ต่อไป t_B @@_I p_I a_I j^_E
ต่ำ ต่ำ t_B a_I m^_E
ทรี ทรี s_B ii_E
ทอป ทอป th_B @@_I p^_E
ที่ ที่ th_B ii_E
ที่แล้ว ที่แล้ว th_B ii_I l_I xx_I w^_E
ทู ทู th_B uu_E
นาที นาที n_B aa_I th_I ii_E
นาม นาม n_B aa_I m^_E
บี บี b_B ii_E
ปรับ ปรับ pr_B a_I p^_E
ปิด ปิด p_B i_I t^_E
ผม ผม ph_B o_I m^_E
ผู้ ผู้ ph_B uu_E
ผ่าน ผ่าน ph_B aa_I n^_E
พอส พอส ph_B @@_I t^_E
ฟร้องซ์ ฟร้องซ์ fr_B @_I ng^_I s_E
ยี่ ยี่ j_B ii_E
ย่อ ย่อ j_B @@_E
ย้อน ย้อน j_B @@_I n^_E
ระดับ ระดับ r_B a_I d_I a_I p^_E
รายการ รายการ r_B aa_I j^_I k_I aa_I n^_E
ร้อย ร้อย r_B @@_I j^_E
ลด ลด l_B o_I t^_E
ลูป ลูป l_B uu_I p^_E
ล็อกอิน ล็อกอิน l_B o_I k^_I z_I qq_I n^_E
ล็อกเอาท์ ล็อกเอาท์ l_B o_I k^_I z_I a_I w^_E
วัน วัน w_B a_I n^_E
วิดีโอ วิดีโอ w_B i_I d_I ii_I z_I oo_E
วินาที วินาที w_B i_I n_I aa_I th_I ii_E
วีดิโอ วีดิโอ w_B ii_I d_I i_I z_I oo_E
วีดีโอ วีดีโอ w_B ii_I d_I ii_I z_I oo_E
ศูนย์ ศูนย์ s_B uu_I n^_E
สอง สอง s_B @@_I ng^_E
สาม สาม s_B aa_I m^_E
สิ สิ s_B i_E
สิบ สิบ s_B i_I p^_E
สี่ สี่ s_B ii_E
สูง สูง s_B uu_I ng^_E
หก หก h_B o_I k^_E
หนัง หนัง n_B a_I ng^_E
หนึ่ง หนึ่ง n_B v_I ng^_E
หน่อย หน่อย n_B @_I j^_E
หน้า หน้า n_B aa_E
หน้าจอ หน้าจอ n_B aa_I c_I @@_E
หมายเลข หมายเลข m_B aa_I j^_I l_I ee_I k^_E
หยุด หยุด j_B u_I t^_E
ห้า ห้า h_B aa_E
ออก ออก z_B @@_I k^_E
อะไร อะไร z_B a_I r_I a_I j^_E
อันดับ อันดับ z_B a_I n^_I d_I a_I p^_E
อัพโหลด อัพโหลด z_B a_I p^_I ph_I a_I l_I oo_I t^_E
เก้า เก้า k_B a_I w^_E
เข้า เข้า kh_B a_I w^_E
เจ็ด เจ็ด c_B e_I t^_E
เซ็ต เซ็ต s_B e_I t^_E
เดิม เดิม d_B qq_I m^_E
เท่า เท่า th_B a_I w^_E
เท่าไหร่ เท่าไหร่ th_B a_I w^_I r_I a_I j^_E
เปอร์เซนต์ เปอร์เซนต์ p_B qq_I s_I e_I n^_E
เปิด เปิด p_B qq_I t^_E
เป็น เป็น p_B e_I n^_E
เพิ่ม เพิ่ม ph_B qq_I m^_E
เลือก เลือก l_B vva_I k^_E
เลื่อน เลื่อน l_B vva_I n^_E
เล่น เล่น l_B e_I n^_E
เวลา เวลา w_B ee_I l_I aa_E
เสียง เสียง s_B iia_I ng^_E
เอา เอา z_B a_I w^_E
แตงไทย แตงไทย t_B xx_I ng^_I th_I a_I j^_E
แนะนำ แนะนำ n_B x_I n_I a_I m^_E
แปด แปด p_B xx_I t^_E
แสดง แสดง s_B a_I d_I xx_I ng^_E
โกวาจี โกวาจี k_B oo_I w_I aa_I c_I ii_E
โปรด โปรด pr_B oo_I t^_E
โปรแกรม โปรแกรม pr_B oo_I kr_I x_I m^_E
โหมด โหมด m_B o_I t^_E
โฮมเพจ โฮมเพจ h_B oo_I m^_I ph_I o_I t^_E
ใน ใน n_B a_I j^_E
ไป ไป p_B a_I j^_E
