0039 เล่น ตอน ต่อไป
0022 เลือก วิดีโอ หมายเลข สี่
0020 เลือก วิดีโอ หมายเลข สอง
0001 โกวาจี ฉัน แตงไทย
0029 เล่น ต่อ จาก วิดีโอ เดิม
0078 ลด เสียง
0064 เลื่อน วีดีโอ ไป สิบ ห้า วินาที
0049 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด ห้า
0093 เจ็ด
0100 วิดีโอ ชื่อ อะไร
0022 เลือก วิดีโอ หมายเลข สี่
0001 โกวาจี ฉัน แตงไทย
0061 ย้อน วีดีโอ ไป หนึ่ง นาที
0046 เพิ่ม ความเร็ว วีดีโอ สอง เท่า
0083 เอา ออก จาก รายการ โปรด
0034 หยุด วีดีโอ
0074 ตั้งค่า เสียง ห้า สิบ เปอร์เซนต์
0082 ตั้ง เป็น รายการ โปรด
0014 เปิด โหมด หมายเลข หนึ่ง
0036 ย่อ หน้าจอ
0067 เล่น วีดีโอ ที่ เวลา ศูนย์ นาที
0028 ปิด วิดีโอ ที่ แสดง
0042 เซ็ต ความเร็ว วีดีโอ หนึ่ง จุด ห้า เท่า
0057 ย้อน วีดีโอ ไป ห้า วินาที
0018 เปิด โหมด หมายเลข ห้า
0004 โกวาจี ผม ฟร้องซ์
0078 ลด เสียง
0018 เปิด โหมด หมายเลข ห้า
0004 โกวาจี ผม ฟร้องซ์
0095 เก้า
0037 เปิด ลูป
0060 ย้อน วีดีโอ ไป สาม สิบ วินาที
0028 ปิด วิดีโอ ที่ แสดง
0030 เปิด โปรแกรม
0031 ปิด โปรแกรม
0002 โกวาจี ผม บี
0052 ลด ความเร็ว วีดีโอ ศูนย์ จุด หนึ่ง
0051 ลด ความเร็ว วีดีโอ สอง เท่า
0047 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด หนึ่ง
0041 เซ็ต ความเร็ว วีดีโอ หนึ่ง จุด สอง ห้า เท่า
0048 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด สอง ห้า
0086 ตั้ง เป็น วิดีโอ ทอป ทรี
0041 เซ็ต ความเร็ว วีดีโอ หนึ่ง จุด สอง ห้า เท่า
0079 ปรับ คุณภาพ วิดีโอ ระดับ ต่ำ
0051 ลด ความเร็ว วีดีโอ สอง เท่า
0065 เลื่อน วีดีโอ ไป สาม สิบ วินาที
0064 เลื่อน วีดีโอ ไป สิบ ห้า วินาที
0031 ปิด โปรแกรม
0047 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด หนึ่ง
0025 แสดง วิดีโอ อันดับ สอง ของ ฉัน
0027 เล่น วิดีโอ ที่ แสดง
0059 ย้อน วีดีโอ ไป สิบ ห้า วินาที
0077 เพิ่ม เสียง
0016 เปิด โหมด หมายเลข สาม
0020 เลือก วิดีโอ หมายเลข สอง
0014 เปิด โหมด หมายเลข หนึ่ง
0080 ปรับ คุณภาพ วิดีโอ ระดับ กลาง
0043 เซ็ต ความเร็ว วีดีโอ สอง เท่า
0031 ปิด โปรแกรม
0006 ล็อกอิน นาม บี
0054 ลด ความเร็ว วีดีโอ ศูนย์ จุด ห้า
0095 เก้า
0098 วิดีโอ ความยาว เท่าไหร่
0082 ตั้ง เป็น รายการ โปรด
0025 แสดง วิดีโอ อันดับ สอง ของ ฉัน
0000 โกวาจี
0081 ปรับ คุณภาพ วิดีโอ ระดับ สูง
0027 เล่น วิดีโอ ที่ แสดง
0088 สอง
0075 คั้งค่า เสียง เจ็ด สิบ ห้า เปอร์เซนต์
0101 ขอ ชื่อ วิดีโอ
0016 เปิด โหมด หมายเลข สาม
0044 เซ็ต ความเร็ว วีดีโอ ศูนย์ จุด เจ็ด ห้า เท่า
0064 เลื่อน วีดีโอ ไป สิบ ห้า วินาที
0067 เล่น วีดีโอ ที่ เวลา ศูนย์ นาที
0006 ล็อกอิน นาม บี
0035 ขยาย หน้าจอ
0101 ขอ ชื่อ วิดีโอ
0040 เล่น ตอน ที่แล้ว
0033 เล่น วีดีโอ
0098 วิดีโอ ความยาว เท่าไหร่
0087 หนึ่ง
0096 แนะนำ หนัง หน่อย สิ โกวาจี
0039 เล่น ตอน ต่อไป
0076 ตั้งค่า เสียง ร้อย เปอร์เซนต์
0023 เลือก วิดีโอ หมายเลข ห้า
0083 เอา ออก จาก รายการ โปรด
0099 ขอ ความยาว วิดีโอ
0075 คั้งค่า เสียง เจ็ด สิบ ห้า เปอร์เซนต์
0096 แนะนำ หนัง หน่อย สิ โกวาจี
0037 เปิด ลูป
0081 ปรับ คุณภาพ วิดีโอ ระดับ สูง
0049 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด ห้า
0029 เล่น ต่อ จาก วิดีโอ เดิม
0022 เลือก วิดีโอ หมายเลข สี่
0022 เลือก วิดีโอ หมายเลข สี่
0077 เพิ่ม เสียง
0073 ตั้งค่า เสียง ยี่ สิบ ห้า เปอร์เซนต์
0002 โกวาจี ผม บี
0024 แสดง วิดีโอ อันดับ หนึ่ง ของ ฉัน
0040 เล่น ตอน ที่แล้ว
0003 โกวาจี ผม ตาล
0008 ล็อกอิน นาม แตงไทย
0069 เล่น วีดิโอ ที่ หนึ่ง ใน สี่ ของ ตอน
0047 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด หนึ่ง
0092 หก
0021 เลือก วิดีโอ หมายเลข สาม
0012 เข้า หน้า ค้นหา
0007 ล็อกอิน นาม ตาล
0014 เปิด โหมด หมายเลข หนึ่ง
0086 ตั้ง เป็น วิดีโอ ทอป ทรี
0004 โกวาจี ผม ฟร้องซ์
0043 เซ็ต ความเร็ว วีดีโอ สอง เท่า
0058 ย้อน วีดีโอ ไป สิบ วินาที
0085 ตั้ง เป็น วิดีโอ ทอป ทู
0070 เล่น วีดิโอ ที่ สาม ใน สี่ ของ ตอน
0057 ย้อน วีดีโอ ไป ห้า วินาที
0097 ขอ ชื่อ ผู้ อัพโหลด วีดีโอ
0045 เซ็ต ความเร็ว วีดีโอ ศูนย์ จุด ห้า เท่า
0005 ล็อกอิน ผ่าน การ จำ เสียง
0089 สาม
0050 เพิ่ม ความเร็ว วีดีโอ หนึ่ง
0093 เจ็ด
0071 ปิด เสียง
0076 ตั้งค่า เสียง ร้อย เปอร์เซนต์
0059 ย้อน วีดีโอ ไป สิบ ห้า วินาที
0054 ลด ความเร็ว วีดีโอ ศูนย์ จุด ห้า
0011 เข้า หน้า โฮมเพจ
0035 ขยาย หน้าจอ
0038 ปิด ลูป
0066 เลื่อน วีดีโอ ไป หนึ่ง นาที
0072 ตั้งค่า เสียง ศูนย์ เปอร์เซนต์
0070 เล่น วีดิโอ ที่ สาม ใน สี่ ของ ตอน
0032 พอส วีดีโอ
0048 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด สอง ห้า
0098 วิดีโอ ความยาว เท่าไหร่
0078 ลด เสียง
0020 เลือก วิดีโอ หมายเลข สอง
0052 ลด ความเร็ว วีดีโอ ศูนย์ จุด หนึ่ง
0055 ลด ความเร็ว วีดีโอ หนึ่ง
0011 เข้า หน้า โฮมเพจ
0094 แปด
0090 สี่
0033 เล่น วีดีโอ
0063 เลื่อน วีดีโอ ไป สิบ วินาที
0100 วิดีโอ ชื่อ อะไร
0024 แสดง วิดีโอ อันดับ หนึ่ง ของ ฉัน
0023 เลือก วิดีโอ หมายเลข ห้า
0005 ล็อกอิน ผ่าน การ จำ เสียง
0097 ขอ ชื่อ ผู้ อัพโหลด วีดีโอ
0074 ตั้งค่า เสียง ห้า สิบ เปอร์เซนต์
0009 ล็อกอิน นาม ฟร้องซ์
0080 ปรับ คุณภาพ วิดีโอ ระดับ กลาง
0042 เซ็ต ความเร็ว วีดีโอ หนึ่ง จุด ห้า เท่า
0021 เลือก วิดีโอ หมายเลข สาม
0088 สอง
0019 เลือก วิดีโอ หมายเลข หนึ่ง
0032 พอส วีดีโอ
0041 เซ็ต ความเร็ว วีดีโอ หนึ่ง จุด สอง ห้า เท่า
0099 ขอ ความยาว วิดีโอ
0019 เลือก วิดีโอ หมายเลข หนึ่ง
0062 เลื่อน วีดีโอ ไป ห้า วินาที
0071 ปิด เสียง
0072 ตั้งค่า เสียง ศูนย์ เปอร์เซนต์
0010 ล็อกเอาท์
0025 แสดง วิดีโอ อันดับ สอง ของ ฉัน
0085 ตั้ง เป็น วิดีโอ ทอป ทู
0069 เล่น วีดิโอ ที่ หนึ่ง ใน สี่ ของ ตอน
0100 วิดีโอ ชื่อ อะไร
0001 โกวาจี ฉัน แตงไทย
0008 ล็อกอิน นาม แตงไทย
0101 ขอ ชื่อ วิดีโอ
0030 เปิด โปรแกรม
0096 แนะนำ หนัง หน่อย สิ โกวาจี
0049 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด ห้า
0062 เลื่อน วีดีโอ ไป ห้า วินาที
0050 เพิ่ม ความเร็ว วีดีโอ หนึ่ง
0044 เซ็ต ความเร็ว วีดีโอ ศูนย์ จุด เจ็ด ห้า เท่า
0067 เล่น วีดีโอ ที่ เวลา ศูนย์ นาที
0059 ย้อน วีดีโอ ไป สิบ ห้า วินาที
0089 สาม
0066 เลื่อน วีดีโอ ไป หนึ่ง นาที
0038 ปิด ลูป
0063 เลื่อน วีดีโอ ไป สิบ วินาที
0076 ตั้งค่า เสียง ร้อย เปอร์เซนต์
0091 ห้า
0017 เปิด โหมด หมายเลข สี่
0013 แสดง โหมด ค้นหา
0086 ตั้ง เป็น วิดีโอ ทอป ทรี
0003 โกวาจี ผม ตาล
0024 แสดง วิดีโอ อันดับ หนึ่ง ของ ฉัน
0019 เลือก วิดีโอ หมายเลข หนึ่ง
0099 ขอ ความยาว วิดีโอ
0075 คั้งค่า เสียง เจ็ด สิบ ห้า เปอร์เซนต์
0012 เข้า หน้า ค้นหา
0084 ตั้ง เป็น วิดีโอ ทอป วัน
0083 เอา ออก จาก รายการ โปรด
0089 สาม
0007 ล็อกอิน นาม ตาล
0025 แสดง วิดีโอ อันดับ สอง ของ ฉัน
0030 เปิด โปรแกรม
0063 เลื่อน วีดีโอ ไป สิบ วินาที
0017 เปิด โหมด หมายเลข สี่
0026 แสดง วิดีโอ อันดับ สาม ของ ฉัน
0090 สี่
0009 ล็อกอิน นาม ฟร้องซ์
0045 เซ็ต ความเร็ว วีดีโอ ศูนย์ จุด ห้า เท่า
0053 ลด ความเร็ว วีดีโอ ศูนย์ จุด สอง ห้า
0073 ตั้งค่า เสียง ยี่ สิบ ห้า เปอร์เซนต์
0055 ลด ความเร็ว วีดีโอ หนึ่ง
0057 ย้อน วีดีโอ ไป ห้า วินาที
0024 แสดง วิดีโอ อันดับ หนึ่ง ของ ฉัน
0072 ตั้งค่า เสียง ศูนย์ เปอร์เซนต์
0008 ล็อกอิน นาม แตงไทย
0060 ย้อน วีดีโอ ไป สาม สิบ วินาที
0097 ขอ ชื่อ ผู้ อัพโหลด วีดีโอ
0053 ลด ความเร็ว วีดีโอ ศูนย์ จุด สอง ห้า
0088 สอง
0010 ล็อกเอาท์
0011 เข้า หน้า โฮมเพจ
0066 เลื่อน วีดีโอ ไป หนึ่ง นาที
0092 หก
0060 ย้อน วีดีโอ ไป สาม สิบ วินาที
0006 ล็อกอิน นาม บี
0037 เปิด ลูป
0091 ห้า
0077 เพิ่ม เสียง
0050 เพิ่ม ความเร็ว วีดีโอ หนึ่ง
0094 แปด
0081 ปรับ คุณภาพ วิดีโอ ระดับ สูง
0100 วิดีโอ ชื่อ อะไร
0011 เข้า หน้า โฮมเพจ
0053 ลด ความเร็ว วีดีโอ ศูนย์ จุด สอง ห้า
0085 ตั้ง เป็น วิดีโอ ทอป ทู
0055 ลด ความเร็ว วีดีโอ หนึ่ง
0034 หยุด วีดีโอ
0026 แสดง วิดีโอ อันดับ สาม ของ ฉัน
0000 โกวาจี
0035 ขยาย หน้าจอ
0032 พอส วีดีโอ
0061 ย้อน วีดีโอ ไป หนึ่ง นาที
0055 ลด ความเร็ว วีดีโอ หนึ่ง
0088 สอง
0002 โกวาจี ผม บี
0005 ล็อกอิน ผ่าน การ จำ เสียง
0065 เลื่อน วีดีโอ ไป สาม สิบ วินาที
0092 หก
0030 เปิด โปรแกรม
0013 แสดง โหมด ค้นหา
0026 แสดง วิดีโอ อันดับ สาม ของ ฉัน
0082 ตั้ง เป็น รายการ โปรด
0099 ขอ ความยาว วิดีโอ
0095 เก้า
0009 ล็อกอิน นาม ฟร้องซ์
0090 สี่
0036 ย่อ หน้าจอ
0044 เซ็ต ความเร็ว วีดีโอ ศูนย์ จุด เจ็ด ห้า เท่า
0036 ย่อ หน้าจอ
0087 หนึ่ง
0041 เซ็ต ความเร็ว วีดีโอ หนึ่ง จุด สอง ห้า เท่า
0076 ตั้งค่า เสียง ร้อย เปอร์เซนต์
0054 ลด ความเร็ว วีดีโอ ศูนย์ จุด ห้า
0091 ห้า
0019 เลือก วิดีโอ หมายเลข หนึ่ง
0047 เพิ่ม ความเร็ว วีดีโอ ศูนย์ จุด หนึ่ง
0000 โกวาจี
0065 เลื่อน วีดีโอ ไป สาม สิบ วินาที
0026 แสดง วิดีโอ อันดับ สาม ของ ฉัน
0051 ลด ความเร็ว วีดีโอ สอง เท่า
0045 เซ็ต ความเร็ว วีดีโอ ศูนย์ จุด ห้า เท่า
0007 ล็อกอิน นาม ตาล
0086 ตั้ง เป็น วิดีโอ ทอป ทรี
0042 เซ็ต ความเร็ว วีดีโอ หนึ่ง จุด ห้า เท่า
